T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
IF=23
ELIF=24
ELSE=25
TRUE=26
FALSE=27
AND=28
OR=29
NOT=30
NUMBER=31
STRING=32
IDENT=33
NL=34
WS=35
':'=1
'='=2
'+='=3
'-='=4
'*='=5
'/='=6
'-'=7
'+'=8
'*'=9
'/'=10
'%'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'!='=17
'('=18
')'=19
'['=20
','=21
']'=22
'if'=23
'elif'=24
'else'=25
'True'=26
'False'=27
'and'=28
'or'=29
'not'=30
